# mahout_n_dl4j_demp

./: .gitignore  Readme.md  pom.xml
src/main/scala/org/rawkintrevo/stratademo/: Timed.scala
src/main/scala/org/rawkintrevo/stratademo/dl4j/: mlp.scala
src/main/scala/org/rawkintrevo/stratademo/mahout/: Eigenfaces.scala  Simple.scala
